- resource_title
- breadcrumbs resource_name

= resource_header

.table-list
  table.table.table-hover.table-sm
    thead
      tr
        th= I18n.t('admin.paper_trail/versions.labels.field')
        th= I18n.t('admin.paper_trail/versions.labels.old_value')
        th= I18n.t('admin.paper_trail/versions.labels.new_value')
    tbody
      - resource.changeset.each do |field, change|
        tr
          td= field
          td= change[0]
          td= change[1]
